<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    <view class="page__bd">
        <view class="weui-cells__title">看看我的</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">个人信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                    <view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>
                    <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">我的音悦世界</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="/images/b2.jpg" style="width: 50px; height: 50px; display: block"/>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
                </view>
                <view class="weui-cell__bd">
                    <view>音乐收藏</view>
                    <view style="font-size: 13px;color: #888888;">最新</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">最近浏览</view>
                    <view class="weui-badge" style="margin-left: 5px;">8</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">历史记录</view>
                    
                    <view class="weui-badge" style="margin-left: 5px;">New</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
            </view>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">登出</view>
                </view>
            </view>
        </view>
    </view>

</view>
