<!--pages/recog/recog.wxml-->

<view class="page">

 <view class="page__bd">
 <view class="icon-box">
            <icon type="info" size="30"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__desc">请尽量上传高清、正脸照片，不然将导致识别失败</view>
            </view>
        </view>
      </view>
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">图片上传</view>
                              <view class="weui-uploader__info">{{files.length}}/1</view>
                          </view>
                          <view class="weui-uploader__tips">
                            上传你要识别的歌星图片,长按删除
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" bindlongpress="deleteImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view wx:if="{{files.length<1}}" class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  <!-- <view class="image_preview">
    <text>图片预览</text>
  </view>
  <view class="button-sp-area">
    <image src="{{photos}}" mode="aspectFit"></image>
  </view> -->
  <view class="recog_view page__bd">
    <!-- <!<form bindsumbit="formSubmit" bindreset="formReset">
    <button class="weui-btn" type="default" bindtap="getImage">上传图片</button>  -->
      <button wx:if="{{files.length>0}}" class="weui-btn" type="primary"  bindtap="upload">开始识别</button>
    <!-- </form> -->
  </view>
</view>