<!--pages/singer/singer.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{author}}</view>
        <view class="page__desc">{{author}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <!-- <view class="weui-article__h1">大标题</view> -->
            <view class="weui-article__section">
            
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="{{pic}}" mode="aspectFill" style="height: 180px" />
                    </view>
                    <!-- <view class="weui-article__h2">取自《{{album}}》歌曲《{{name}}》</view> -->
                    <div class="weui-tab">
   <div class="weui-navbar">
        <a class="weui-navbar__item weui-bar__item_on" href="#tab1">
            标签一
        </a>
        <a class="weui-navbar__item" href="#tab2">
            标签二
        </a>
        <a class="weui-navbar__item" href="#tab3">
            标签三
        </a>
    </div>
    <div class="weui-tab__panel">
        <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
            内容一
        </div>
        <div id="tab2" class="weui_tab_bd_item">
            内容二
        </div>
        <div id="tab3" class="weui_tab_bd_item">
            内容三
        </div>
    </div>
</div>
                <view class="weui-article__h1">个人信息</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">生日</view>
                     <view class="weui-article__p">
                       -
                    </view>
                    <view class="weui-article__h3">身高</view>
                    <view class="weui-article__p">
                       -
                    </view>
                    <view class="weui-article__h3">代表作</view>
                    <view class="weui-article__p">
                       -
                    </view>
                    <view class="weui-article__h3">主要成就</view>
                    <view class="weui-article__p">
                       -
                    </view>
                   
                </view>
            </view>
        </view>
    </view>
</view>
<view class="music">
  <audio bindtimeupdate="MusicStart" bindended="MusicEnd" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop>
  <view class="free-MusicProgress">
  <view style="width:{{progress}}%;"></view>
  </view>
</audio>
</view>
<script>
    $(function(){
        $('.weui-navbar__item').on('click', function () {
            $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');

            //内容切换
            $(".weui-tab__panel .weui_tab_bd_item_active").removeClass('weui_tab_bd_item_active');
            var data_toggle =jQuery(this).attr("href");
            $(data_toggle).addClass("weui_tab_bd_item_active");
        });
    });
</script>
