/* pages/singer/singer.wxss */
audio{
  position: relative;
}
audio .free-MusicProgress{
  position: absolute;
  width:78%;
  left:21.7%;
  bottom:1px;
  background:#C3C3C3;
}
audio .free-MusicProgress>view{
  background:#48c23d;
  height:2px;
}

.music{
  width: 100%;
  padding: 20rpx 0;
  position: fixed;
  bottom: 0;
  text-align: center;
}